[CONFIG]
#your threadfin/xteve server (i.e. 'http://192.168.0.200:34400')
threadfin_server = 'http://192.168.0.200:34400'
#your Plex server public hostname (i.e. 'https://192-168-0-185.4eff7rewr403aac81fdg3gfd676761a.plex.direct:32400')
plexpublichostname = 'https://192-168-0-185.4eff7rewr403aac81fdg3gfd676761a.plex.direct:32400'
#your Plex account token (i.e. 'dFG-HKDfiJ74-7-Kjf'):
plextoken = 'dFG-HKDfiJ74-7-Kjf'
#path including filename where the m3u file will be saved (i.e. 'C:/Desktop/freebgtvradio.m3u')
m3ufilepath = 'C:/Desktop/freebgtvradio.m3u'

bnt1_link = https://link.com/playlist.m3u8
dwnews_link = https://link.com/playlist.m3u8
aljazeera_link = https://link.com/playlist.m3u8
agrotv_link = https://link.com/playlist.m3u8
tv1_link = https://link.com/playlist.m3u8
bnt2_link = https://link.com/playlist.m3u8
bnt3_link = https://link.com/playlist.m3u8
bnt4_link = https://link.com/playlist.m3u8
sto_auto_moto_link = https://link.com/playlist.m3u8
traveltv_link = https://link.com/playlist.m3u8
thisisbg_link = https://link.com/playlist.m3u8
thevoice_link = https://link.com/playlist.m3u8
citytv_link = https://link.com/playlist.m3u8
magictv_link = https://link.com/playlist.m3u8
darikradio_link = https://link.com/playlist.m3u8
radiovitosha_link = https://link.com/playlist.m3u8
radiohorizont_link = https://link.com/playlist.m3u8
radiohristobotev_link = https://link.com/playlist.m3u8
radiosofia_link = https://link.com/playlist.m3u8
radio1_link = https://link.com/playlist.m3u8
radio1rock_link = https://link.com/playlist.m3u8
radiozrock_link = https://link.com/playlist.m3u8
tangramegarock_link = https://link.com/playlist.m3u8
avtoradio_link = https://link.com/playlist.m3u8
bgradio_link = https://link.com/playlist.m3u8
btvradio_link = https://link.com/playlist.m3u8
radionjoy_link = https://link.com/playlist.m3u8
radioenergy_link = https://link.com/playlist.m3u8
radiofmplus_link = https://link.com/playlist.m3u8
radiofocus_link = https://link.com/playlist.m3u8
radiofresh_link = https://link.com/playlist.m3u8
